; GAS系统相关配置
[/Script/GameplayAbilities.AbilitySystemGlobals]
; 设置GAS的Editor用Debug界面显示的属性为当前选中的目标。否则只会显示当前本地玩家角色的属性。
; 在游戏开始后，按 · 打开控制台，输入 showdebug abilitysystem 来打开Debug界面。使用 PageUp 和 PageDown 按钮来切换目标。
bUseDebugTargetFromHud = true
; 指定GC资源路径
GameplayCueNotifyPaths = "/Game/GameplayCues"

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E4500265472CA3437B0D058DBC79F81B
CopyrightNotice=Blur Feng All Rights Reserved.
